In [3]:
import numpy as np
import pandas as pd
import matplotlib as mpl
import seaborn as sns
%matplotlib inline
import matplotlib.pyplot as plt

import sklearn as ske

from sklearn import cross_validation
from sklearn import tree
from sklearn import svm
from sklearn import ensemble
from sklearn import neighbors
from sklearn import linear_model
from sklearn import metrics
from sklearn import preprocessing

In [4]:
train_df= pd.read_csv(r"C:\Users\welcome\train.csv")

In [5]:
train_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
df=train_df.drop([ 'Name', 'Ticket', 'Cabin', 'Embarked' ,'Fare', 'PassengerId'], axis=1)
df

     Survived  Pclass     Sex   Age  SibSp  Parch
0           0       3    male  22.0      1      0
1           1       1  female  38.0      1      0
2           1       3  female  26.0      0      0
3           1       1  female  35.0      1      0
4           0       3    male  35.0      0      0
5           0       3    male   NaN      0      0
6           0       1    male  54.0      0      0
7           0       3    male   2.0      3      1
8           1       3  female  27.0      0      2
9           1       2  female  14.0      1      0
10          1       3  female   4.0      1      1
11          1       1  female  58.0      0      0
12          0       3    male  20.0      0      0
13          0       3    male  39.0      1      5
14          0       3  female  14.0      0      0
15          1       2  female  55.0      0      0
16          0       3    male   2.0      4      1
17          1       2    male   NaN      0      0
18          0       3  female  31.0      1      0
19          1       3  female   NaN      0      0
20          0       2    male  35.0      0      0
21          1       2    male  34.0      0      0
22          1       3  female  15.0      0      0
23          1       1    male  28.0      0      0
24          0       3  female   8.0      3      1
25          1       3  female  38.0      1      5
26          0       3    male   NaN      0      0
27          0       1    male  19.0      3      2
28          1       3  female   NaN      0      0
29          0       3    male   NaN      0      0
..        ...     ...     ...   ...    ...    ...
861         0       2    male  21.0      1      0
862         1       1  female  48.0      0      0
863         0       3  female   NaN      8      2
864         0       2    male  24.0      0      0
865         1       2  female  42.0      0      0
866         1       2  female  27.0      1      0
867         0       1    male  31.0      0      0
868         0       3    male   NaN      0      0
869         1       3    male   4.0      1      1
870         0       3    male  26.0      0      0
871         1       1  female  47.0      1      1
872         0       1    male  33.0      0      0
873         0       3    male  47.0      0      0
874         1       2  female  28.0      1      0
875         1       3  female  15.0      0      0
876         0       3    male  20.0      0      0
877         0       3    male  19.0      0      0
878         0       3    male   NaN      0      0
879         1       1  female  56.0      0      1
880         1       2  female  25.0      0      1
881         0       3    male  33.0      0      0
882         0       3  female  22.0      0      0
883         0       2    male  28.0      0      0
884         0       3    male  25.0      0      0
885         0       3  female  39.0      0      5
886         0       2    male  27.0      0      0
887         1       1  female  19.0      0      0
888         0       3  female   NaN      1      2
889         1       1    male  26.0      0      0
890         0       3    male  32.0      0      0

[891 rows x 6 columns]

In [7]:
df['Family_members'] = df['SibSp'] + df['Parch']
df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch  Family_members
0         0       3    male  22.0      1      0               1
1         1       1  female  38.0      1      0               1
2         1       3  female  26.0      0      0               0
3         1       1  female  35.0      1      0               1
4         0       3    male  35.0      0      0               0

In [8]:

df= df.drop(['SibSp', 'Parch'] , axis=1)

In [9]:
df.head()

   Survived  Pclass     Sex   Age  Family_members
0         0       3    male  22.0               1
1         1       1  female  38.0               1
2         1       3  female  26.0               0
3         1       1  female  35.0               1
4         0       3    male  35.0               0

In [10]:
df['Survived'].isnull().sum()

0

In [11]:
df['Pclass'].isnull().sum()

0

In [12]:
df['Sex'].isnull().sum()

0

In [13]:
df['Age'].isnull().sum() #take care of these null (NaN) values

177

In [14]:
df['Family_members'].isnull().sum()

0

In [15]:
#for null values of Age
df[df['Age'].isnull()][['Sex', 'Pclass', 'Age']].head()

       Sex  Pclass  Age
5     male       3  NaN
17    male       2  NaN
19  female       3  NaN
26    male       3  NaN
28  female       3  NaN

In [16]:
'''Determine the Age typical for each passenger class by Sex_Val. 
We'll use the median instead of the mean because the Age histogram seems to be right skewed.'''

"Determine the Age typical for each passenger class by Sex_Val. \nWe'll use the median instead of the mean because the Age histogram seems to be right skewed."

In [17]:

# To keep Age in tact, make a copy of it called AgeFill 
# that we will use to fill in the missing ages:
df['AgeFill'] = df['Age']

# Populate AgeFill
df['AgeFill'] = df['AgeFill'].groupby([df['Sex'], df['Pclass']]).apply(lambda x: x.fillna(x.median()))

In [18]:
df.head()

   Survived  Pclass     Sex   Age  Family_members  AgeFill
0         0       3    male  22.0               1     22.0
1         1       1  female  38.0               1     38.0
2         1       3  female  26.0               0     26.0
3         1       1  female  35.0               1     35.0
4         0       3    male  35.0               0     35.0

In [19]:
df['Age'].isnull().sum()

177

In [20]:
df['AgeFill'].isnull().sum()

0

In [21]:
df= df.drop(['Age'], axis=1)
df.head()

   Survived  Pclass     Sex  Family_members  AgeFill
0         0       3    male               1     22.0
1         1       1  female               1     38.0
2         1       3  female               0     26.0
3         1       1  female               1     35.0
4         0       3    male               0     35.0

In [22]:
'''Now convert string values of columns into int values'''

'Now convert string values of columns into int values'

In [23]:
sexes = sorted(df['Sex'].unique())
sexes

['female', 'male']

In [24]:

genders_mapping = dict(zip(sexes, range(0, len(sexes) + 1) ))
genders_mapping

{'female': 0, 'male': 1}

In [25]:
df['Sex_Val'] = df['Sex'].map(genders_mapping).astype(int)
df.head()

   Survived  Pclass     Sex  Family_members  AgeFill  Sex_Val
0         0       3    male               1     22.0        1
1         1       1  female               1     38.0        0
2         1       3  female               0     26.0        0
3         1       1  female               1     35.0        0
4         0       3    male               0     35.0        1

In [26]:
'''OR DO IT BY LabelEncoder():
def preprocess_titanic_df(df):
    processed_df = df.copy()
    le = preprocessing.LabelEncoder()
    processed_df.Sex = le.fit_transform(processed_df.Sex)
    processed_df.Embarked = le.fit_transform(processed_df.Embarked)
    processed_df = processed_df.drop(['Name'],axis=1)
    return processed_df '''

'''def clean_data(df, drop_passenger_id):
    
    # Get the unique values of Sex
    sexes = sorted(df['Sex'].unique())
    
    # Generate a mapping of Sex from a string to a number representation    
    genders_mapping = dict(zip(sexes, range(0, len(sexes) + 1)))

    # Transform Sex from a string to a number representation
    df['Sex_Val'] = df['Sex'].map(genders_mapping).astype(int)
    
    # Get the unique values of Embarked
    embarked_locs = sorted(df['Embarked'].unique())

    # Generate a mapping of Embarked from a string to a number representation        
    embarked_locs_mapping = dict(zip(embarked_locs, 
                                     range(0, len(embarked_locs) + 1)))
    
    # Transform Embarked from a string to dummy variables
    df = pd.concat([df, pd.get_dummies(df['Embarked'], prefix='Embarked_Val')], axis=1)
    
    # Fill in missing values of Embarked
    # Since the vast majority of passengers embarked in 'S': 3, 
    # we assign the missing values in Embarked to 'S':
    if len(df[df['Embarked'].isnull()] > 0):
        df.replace({'Embarked_Val' : 
                       { embarked_locs_mapping[nan] : embarked_locs_mapping['S'] 
                       }
                   }, 
                   inplace=True)
    
    # Fill in missing values of Fare with the average Fare
    if len(df[df['Fare'].isnull()] > 0):
        avg_fare = df['Fare'].mean()
        df.replace({ None: avg_fare }, inplace=True)
    
    # To keep Age in tact, make a copy of it called AgeFill 
    # that we will use to fill in the missing ages:
    df['AgeFill'] = df['Age']

    # Determine the Age typical for each passenger class by Sex_Val.  
    # We'll use the median instead of the mean because the Age 
    # histogram seems to be right skewed.
    df['AgeFill'] = df['AgeFill'] \
                        .groupby([df['Sex_Val'], df['Pclass']]) \
                        .apply(lambda x: x.fillna(x.median()))
            
    # Define a new feature FamilySize that is the sum of 
    # Parch (number of parents or children on board) and 
    # SibSp (number of siblings or spouses):
    df['FamilySize'] = df['SibSp'] + df['Parch']
    
    # Drop the columns we won't use:
    df = df.drop(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], axis=1)
    
    # Drop the Age column since we will be using the AgeFill column instead.
    # Drop the SibSp and Parch columns since we will be using FamilySize.
    # Drop the PassengerId column since it won't be used as a feature.
    df = df.drop(['Age', 'SibSp', 'Parch'], axis=1)
    
    if drop_passenger_id:
        df = df.drop(['PassengerId'], axis=1)
    
    return df'''

"def clean_data(df, drop_passenger_id):\n    \n    # Get the unique values of Sex\n    sexes = sorted(df['Sex'].unique())\n    \n    # Generate a mapping of Sex from a string to a number representation    \n    genders_mapping = dict(zip(sexes, range(0, len(sexes) + 1)))\n\n    # Transform Sex from a string to a number representation\n    df['Sex_Val'] = df['Sex'].map(genders_mapping).astype(int)\n    \n    # Get the unique values of Embarked\n    embarked_locs = sorted(df['Embarked'].unique())\n\n    # Generate a mapping of Embarked from a string to a number representation        \n    embarked_locs_mapping = dict(zip(embarked_locs, \n                                     range(0, len(embarked_locs) + 1)))\n    \n    # Transform Embarked from a string to dummy variables\n    df = pd.concat([df, pd.get_dummies(df['Embarked'], prefix='Embarked_Val')], axis=1)\n    \n    # Fill in missing values of Embarked\n    # Since the vast majority of passengers embarked in 'S': 3, \n    # we assign the missing values in Embarked to 'S':\n    if len(df[df['Embarked'].isnull()] > 0):\n        df.replace({'Embarked_Val' : \n                       { embarked_locs_mapping[nan] : embarked_locs_mapping['S'] \n                       }\n                   }, \n                   inplace=True)\n    \n    # Fill in missing values of Fare with the average Fare\n    if len(df[df['Fare'].isnull()] > 0):\n        avg_fare = df['Fare'].mean()\n        df.replace({ None: avg_fare }, inplace=True)\n    \n    # To keep Age in tact, make a copy of it called AgeFill \n    # that we will use to fill in the missing ages:\n    df['AgeFill'] = df['Age']\n\n    # Determine the Age typical for each passenger class by Sex_Val.  \n    # We'll use the median instead of the mean because the Age \n    # histogram seems to be right skewed.\n    df['AgeFill'] = df['AgeFill']                         .groupby([df['Sex_Val'], df['Pclass']])                         .apply(lambda x: x.fillna(x.median()))\n            \n    # Define a new feature FamilySize that is the sum of \n    # Parch (number of parents or children on board) and \n    # SibSp (number of siblings or spouses):\n    df['FamilySize'] = df['SibSp'] + df['Parch']\n    \n    # Drop the columns we won't use:\n    df = df.drop(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], axis=1)\n    \n    # Drop the Age column since we will be using the AgeFill column instead.\n    # Drop the SibSp and Parch columns since we will be using FamilySize.\n    # Drop the PassengerId column since it won't be used as a feature.\n    df = df.drop(['Age', 'SibSp', 'Parch'], axis=1)\n    \n    if drop_passenger_id:\n        df = df.drop(['PassengerId'], axis=1)\n    \n    return df"

In [27]:
df.head()

   Survived  Pclass     Sex  Family_members  AgeFill  Sex_Val
0         0       3    male               1     22.0        1
1         1       1  female               1     38.0        0
2         1       3  female               0     26.0        0
3         1       1  female               1     35.0        0
4         0       3    male               0     35.0        1

In [28]:
df= df.drop(['Sex'] , axis=1)

In [29]:
df.head()

   Survived  Pclass  Family_members  AgeFill  Sex_Val
0         0       3               1     22.0        1
1         1       1               1     38.0        0
2         1       3               0     26.0        0
3         1       1               1     35.0        0
4         0       3               0     35.0        1

In [30]:
#have a y array matrix of survived column
y = df['Survived'].as_matrix().astype(np.int)
y

array([0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1,
       1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0,
       0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0,
       0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0,
       0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1,
       0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0,
       1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0,
       1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1,
       1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0,
       1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0,
       1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0,
       0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0,
       0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0,
       0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0,
       0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1,
       1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0,
       0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1,
       1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1,
       0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0,
       1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1,
       1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0])

In [31]:
#now drop the Survived column from df
df= df.drop(['Survived'], axis=1)
df.head()

   Pclass  Family_members  AgeFill  Sex_Val
0       3               1     22.0        1
1       1               1     38.0        0
2       3               0     26.0        0
3       1               1     35.0        0
4       3               0     35.0        1

In [32]:
#to convert df into array matrix
X = df.as_matrix().astype(np.float)
X

array([[  3. ,   1. ,  22. ,   1. ],
       [  1. ,   1. ,  38. ,   0. ],
       [  3. ,   0. ,  26. ,   0. ],
       ...,
       [  3. ,   3. ,  21.5,   0. ],
       [  1. ,   0. ,  26. ,   1. ],
       [  3. ,   0. ,  32. ,   1. ]])

In [33]:
'''OR do it by:
#Convert the DataFrame to a numpy array:
train_data = df_train.values
'''

'OR do it by:\n#Convert the DataFrame to a numpy array:\ntrain_data = df_train.values\n'

In [34]:
#to convert into matrix having mean= 0 and std dev= 1
scaler = preprocessing.StandardScaler()
X = scaler.fit_transform(X)
X

array([[ 0.82737724,  0.05915988, -0.53489116,  0.73769513],
       [-1.56610693,  0.05915988,  0.66839176, -1.35557354],
       [ 0.82737724, -0.56097483, -0.23407043, -1.35557354],
       ...,
       [ 0.82737724,  1.29942929, -0.57249375, -1.35557354],
       [-1.56610693, -0.56097483, -0.23407043,  0.73769513],
       [ 0.82737724, -0.56097483,  0.21716066,  0.73769513]])

In [35]:
'''CROSS VALIDATION and checking the accuracy of our classifiers'''

'CROSS VALIDATION and checking the accuracy of our classifiers'

In [36]:
def stratified_cv(X, y, clf_class, shuffle=True, n_folds=10, **kwargs):
    stratified_k_fold = cross_validation.StratifiedKFold(y, n_folds=n_folds, shuffle=shuffle)
    y_pred = y.copy()
    for ii, jj in stratified_k_fold:
        X_train, X_test = X[ii], X[jj]
        y_train = y[ii]
        clf = clf_class(**kwargs)
        clf.fit(X_train,y_train)
        y_pred[jj] = clf.predict(X_test)
    return y_pred

In [37]:
print('Passive Aggressive Classifier: {:.2f}'.format(metrics.accuracy_score(y, stratified_cv(X, y, linear_model.PassiveAggressiveClassifier))))
print('Gradient Boosting Classifier:  {:.2f}'.format(metrics.accuracy_score(y, stratified_cv(X, y, ensemble.GradientBoostingClassifier))))
print('Support vector machine(SVM):   {:.2f}'.format(metrics.accuracy_score(y, stratified_cv(X, y, svm.SVC))))
print('Random Forest Classifier:      {:.2f}'.format(metrics.accuracy_score(y, stratified_cv(X, y, ensemble.RandomForestClassifier))))
print('K Nearest Neighbor Classifier: {:.2f}'.format(metrics.accuracy_score(y, stratified_cv(X, y, neighbors.KNeighborsClassifier))))
print('Logistic Regression:           {:.2f}'.format(metrics.accuracy_score(y, stratified_cv(X, y, linear_model.LogisticRegression))))

C:\Users\welcome\Anaconda2\lib\site-packages\sklearn\linear_model\stochastic_gradient.py:128: FutureWarning: max_iter and tol parameters have been added in <class 'sklearn.linear_model.passive_aggressive.PassiveAggressiveClassifier'> in 0.19. If both are left unset, they default to max_iter=5 and tol=None. If tol is not None, max_iter defaults to max_iter=1000. From 0.21, default max_iter will be 1000, and default tol will be 1e-3.
  "and default tol will be 1e-3." % type(self), FutureWarning)

Passive Aggressive Classifier: 0.71
Gradient Boosting Classifier:  0.82
Support vector machine(SVM):   0.83
Random Forest Classifier:      0.78
K Nearest Neighbor Classifier: 0.81
Logistic Regression:           0.81

In [38]:
'''or RANDOM FOREST TRAINING: SKIPPING CROSS VALIDATION and not removing 'Survived':
from sklearn.ensemble import RandomForestClassifier

clf = RandomForestClassifier(n_estimators=100)
#Fit the training data and create the decision trees:
# Training data features, skip the first column 'Survived'
train_features = df[:, 1:]

# 'Survived' column values
train_target = df[:, 0]

# Fit the model to our training data
clf = clf.fit(train_features, train_target)
score = clf.score(train_features, train_target)
"Mean accuracy of Random Forest: {0}".format(score)'''

'or RANDOM FOREST TRAINING: SKIPPING CROSS VALIDATION and not removing \'Survived\':\nfrom sklearn.ensemble import RandomForestClassifier\n\nclf = RandomForestClassifier(n_estimators=100)\n#Fit the training data and create the decision trees:\n# Training data features, skip the first column \'Survived\'\ntrain_features = df[:, 1:]\n\n# \'Survived\' column values\ntrain_target = df[:, 0]\n\n# Fit the model to our training data\nclf = clf.fit(train_features, train_target)\nscore = clf.score(train_features, train_target)\n"Mean accuracy of Random Forest: {0}".format(score)'

In [39]:
df_test = pd.read_csv(r"C:\Users\welcome\test.csv")
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [40]:
#we have to predict "Survived" AND not dropping the passengerid
# Data wrangle the test set and convert it to a numpy array

In [41]:
df_test=df_test.drop([ 'Name', 'Ticket', 'Cabin', 'Embarked' ,'Fare'], axis=1)
df_test.head()

   PassengerId  Pclass     Sex   Age  SibSp  Parch
0          892       3    male  34.5      0      0
1          893       3  female  47.0      1      0
2          894       2    male  62.0      0      0
3          895       3    male  27.0      0      0
4          896       3  female  22.0      1      1

In [42]:
sexes = sorted(df_test['Sex'].unique())
sexes
genders_mapping = dict(zip(sexes, range(0, len(sexes) + 1)))
genders_mapping
df_test['Sex_Val'] = df_test['Sex'].map(genders_mapping).astype(int)
df_test.head()

   PassengerId  Pclass     Sex   Age  SibSp  Parch  Sex_Val
0          892       3    male  34.5      0      0        1
1          893       3  female  47.0      1      0        0
2          894       2    male  62.0      0      0        1
3          895       3    male  27.0      0      0        1
4          896       3  female  22.0      1      1        0

In [43]:
df_test = df_test.drop(['Sex'], axis=1)
df_test.head()

   PassengerId  Pclass   Age  SibSp  Parch  Sex_Val
0          892       3  34.5      0      0        1
1          893       3  47.0      1      0        0
2          894       2  62.0      0      0        1
3          895       3  27.0      0      0        1
4          896       3  22.0      1      1        0

In [44]:
df_test['Family_members'] = df_test['SibSp'] + df_test['Parch']

df_test= df_test.drop(['SibSp', 'Parch'] , axis=1)
df_test.head()

   PassengerId  Pclass   Age  Sex_Val  Family_members
0          892       3  34.5        1               0
1          893       3  47.0        0               1
2          894       2  62.0        1               0
3          895       3  27.0        1               0
4          896       3  22.0        0               2

In [47]:
df_test['Age'].isnull()

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10      True
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22      True
23     False
24     False
25     False
26     False
27     False
28     False
29      True
       ...
388    False
389    False
390    False
391    False
392    False
393    False
394    False
395    False
396    False
397    False
398    False
399    False
400    False
401    False
402    False
403    False
404    False
405    False
406    False
407    False
408     True
409    False
410     True
411    False
412    False
413     True
414    False
415    False
416     True
417     True
Name: Age, Length: 418, dtype: bool

In [49]:
#fill the age
#for null values of Age
df_test[df_test['Age'].isnull()][['Sex_Val', 'Pclass', 'Age']].head()

    Sex_Val  Pclass  Age
10        1       3  NaN
22        0       1  NaN
29        1       3  NaN
33        0       3  NaN
36        0       3  NaN

In [50]:
# To keep Age in tact, make a copy of it called AgeFill 
# that we will use to fill in the missing ages:
df_test['AgeFill'] = df_test['Age']

# Populate AgeFill
df_test['AgeFill'] = df_test['AgeFill'].groupby([df_test['Sex_Val'], df_test['Pclass']]).apply(lambda x: x.fillna(x.median()))

In [51]:
df_test['AgeFill'].isnull().sum()

0

In [55]:
df_test= df_test.drop(['Age'], axis=1)
df_test.head()

   PassengerId  Pclass  Sex_Val  Family_members  AgeFill
0          892       3        1               0     34.5
1          893       3        0               1     47.0
2          894       2        1               0     62.0
3          895       3        1               0     27.0
4          896       3        0               2     22.0

In [45]:
df.head()

   Pclass  Family_members  AgeFill  Sex_Val
0       3               1     22.0        1
1       1               1     38.0        0
2       3               0     26.0        0
3       1               1     35.0        0
4       3               0     35.0        1

In [58]:
#making the index of test dataframe same as train dataframe
columnsTitles = ['PassengerId', 'Pclass', 'Family_members', 'AgeFill', 'Sex_Val']
df_test= df_test.reindex(columns=columnsTitles)
df_test.head()

   PassengerId  Pclass  Family_members  AgeFill  Sex_Val
0          892       3               0     34.5        1
1          893       3               1     47.0        0
2          894       2               0     62.0        1
3          895       3               0     27.0        1
4          896       3               2     22.0        0

In [61]:
scaler = preprocessing.StandardScaler()
test_data = scaler.fit_transform(df_test)
test_data

array([[-1.72791209,  0.87348191, -0.5534426 ,  0.39945123,  0.75592895],
       [-1.71962474,  0.87348191,  0.10564289,  1.35927311, -1.32287566],
       [-1.71133739, -0.31581919, -0.5534426 ,  2.51105936,  0.75592895],
       ...,
       [ 1.71133739,  0.87348191, -0.5534426 ,  0.70659423,  0.75592895],
       [ 1.71962474,  0.87348191, -0.5534426 , -0.40679915,  0.75592895],
       [ 1.72791209,  0.87348191,  0.76472838, -0.40679915,  0.75592895]])

In [66]:
#RANDOM FOREST Training:
from sklearn.ensemble import RandomForestClassifier

clf = RandomForestClassifier(n_estimators=100)

In [67]:
#RANDOM FOREST Fitting:
# Training data features, skip the first column 'Survived'
train_features = X

# 'Survived' column values
train_target = y

# Fit the model to our training data
clf = clf.fit(train_features, train_target)
score = clf.score(train_features, train_target)
"Mean accuracy of Random Forest: {0}".format(score)

'Mean accuracy of Random Forest: 0.914702581369'

In [68]:
#RANDOM FOREST testing and predicting:
# Get the test data features, skipping the first column 'PassengerId'
test_x = test_data[:, 1:]

# Predict the Survival values for the test data
test_y = clf.predict(test_x)

In [70]:
'''Prepare for Kaggle Submission:
Create a DataFrame by combining the index from the test data with the output of predictions,
then write the results to the output:'''

'Prepare for Kaggle Submission:\nCreate a DataFrame by combining the index from the test data with the output of predictions,\nthen write the results to the output:'

In [71]:
df_test['Survived'] = test_y
df_test[['PassengerId', 'Survived']].to_csv(r"C:\Users\welcome\Desktop\results_new.csv", index=False)

In [76]:
#SVM TRAINING AND FITTING:
from sklearn.svm import SVC
svc = SVC()
clf = svm.SVC()
clf.fit(X, y)  
SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)

# Training data features, skip the first column 'Survived'
train_features = X

# 'Survived' column values
train_target = y

# Fit the model to our training data
clf = clf.fit(train_features, train_target)
score = clf.score(train_features, train_target)
"Mean accuracy of SVM: {0}".format(score)

'Mean accuracy of SVM: 0.835016835017'

In [77]:
#SVM predicting:
# Get the test data features, skipping the first column 'PassengerId'
test_x = test_data[:, 1:]

# Predict the Survival values for the test data
test_y = clf.predict(test_x)

In [78]:
df_test['Survived'] = test_y
df_test[['PassengerId', 'Survived']].to_csv(r"C:\Users\welcome\Desktop\results_svm.csv", index=False)

In [81]:
df_test.count()

PassengerId       418
Pclass            418
Family_members    418
AgeFill           418
Sex_Val           418
Survived          418
dtype: int64